# 2023-1S-2D

./: README.md
sprint-1-bd/Event+_Manha/: DDL_EVENT+.sql  DML_EVENT+.sql  DQL_EVENT+.sql
sprint-2-api/Event+/: script_codeFirst.sql
sprint-2-api/Event+/webapi.event+/: Program.cs  webapi.event+.csproj  webapi.event+.sln
sprint-2-api/Event+/webapi.event+/Contexts/: Event_Context.cs
sprint-2-api/Event+/webapi.event+/Controllers/: EventoController.cs  InstituicaoController.cs  LoginController.cs  TiposEventoController.cs  TiposUsuarioController.cs  UsuarioController.cs
sprint-2-api/Event+/webapi.event+/Domains/: ComentariosEvento.cs  Evento.cs  Instituicao.cs  PresencasEvento.cs  TiposEvento.cs  TiposUsuario.cs  Usuario.cs
sprint-2-api/Event+/webapi.event+/Interfaces/: IComentariosEventoRepository.cs  IEventoRepository.cs  IInstituicaoRepository.cs  IPresencasEventoRepository.cs  ITiposEventoRepository.cs  ITiposUsuarioRepository.cs  IUsuarioRepository.cs
sprint-2-api/Event+/webapi.event+/Migrations/: 20230913165603_BD.Designer.cs  20230913165603_BD.cs  20230915182233_BD_v2.Designer.cs  20230915182233_BD_v2.cs  20230925162640_Banco_Azure.Designer.cs  20230925162640_Banco_Azure.cs  Event_ContextModelSnapshot.cs
sprint-2-api/Event+/webapi.event+/Properties/: launchSettings.json  serviceDependencies.eventapiweb - Web Deploy.json
sprint-2-api/Event+/webapi.event+/Properties/PublishProfiles/: eventapiweb - Web Deploy.pubxml
sprint-2-api/Event+/webapi.event+/Properties/ServiceDependencies/eventapiweb - Web Deploy/: apis1.arm.json  profile.arm.json
sprint-2-api/Event+/webapi.event+/Repositories/: ComentariosEventoRepository.cs  EventoRepository.cs  InstituicaoRepository.cs  PresencaRepository.cs  TiposEventoRepository.cs  TiposUsuarioRepository.cs  UsuarioRepository.cs
sprint-2-api/Event+/webapi.event+/Utils/: Criptografia.cs
sprint-2-api/Event+/webapi.event+/ViewModels/: LoginViewModel.cs
sprint-2-api/api_manha/webapi.filmes.manha/: Program.cs  webapi.filmes.manha.csproj  webapi.filmes.manha.sln
sprint-2-api/api_manha/webapi.filmes.manha/Controllers/: FilmeController.cs  GeneroController.cs  UsuarioController.cs
sprint-2-api/api_manha/webapi.filmes.manha/Domains/: FilmeDomain.cs  GeneroDomain.cs  UsuarioDomain.cs
sprint-2-api/api_manha/webapi.filmes.manha/Interfaces/: IFilmeRepository.cs  IGeneroRepository.cs  IUsuarioRepository.cs
sprint-2-api/api_manha/webapi.filmes.manha/Properties/: launchSettings.json
sprint-2-api/api_manha/webapi.filmes.manha/Repositories/: FilmeRepository.cs  GeneroRepository.cs  UsuarioRepository.cs
sprint-2-api/api_tarde/webapi.filmes.tarde/: Program.cs  webapi.filmes.tarde.csproj  webapi.filmes.tarde.sln
sprint-2-api/api_tarde/webapi.filmes.tarde/Controllers/: FilmeController.cs  GeneroController.cs  UsuarioController.cs
sprint-2-api/api_tarde/webapi.filmes.tarde/Domains/: FilmeDomain.cs  GeneroDomain.cs  UsuarioDomain.cs
sprint-2-api/api_tarde/webapi.filmes.tarde/Interfaces/: IFilmeRepository.cs  IGeneroRepository.cs  IUsuarioRepository.cs
sprint-2-api/api_tarde/webapi.filmes.tarde/Properties/: launchSettings.json
sprint-2-api/api_tarde/webapi.filmes.tarde/Repositories/: FilmeRepository.cs  GeneroRepository.cs  UsuarioRepository.cs
sprint-3-front/js-manha/: arrays.html  calculadora.html  introducao.html  objetos.html  strings.html  switch.js  tipos-de-dados.html
(+345 files in other folders)
