/* @import url('https://fonts.googleapis.com/css?family=Montserrat'); */
 
@font-face {
    font-family: 'Montserrat';
    src: url('../fonts/Montserrat/Montserrat-Regular.ttf') /*Para os demais navegadores*/;
    /* font-weight: normal;
    font-style: normal; */
}

/* Reset de página */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Montserrat', sans-serif;
    font-size: 16px;
    background: #dff3f1;
    color: rgb(7, 173, 137);
    padding: 10px;
}

h1 {
    font-size: 1.5rem;
    margin-top: 60px;
    display: flex;
    justify-content: center;
}

form, table {
    width: 100%;
    margin: 0 auto;
    border-radius: 3px;
}

form { margin-top: 10px; }

form fieldset {
    margin-top: 100px;
    margin-bottom: 100px;
    padding: 8px;
    border-radius: 10px;
    border: 2px solid rgb(15, 139, 113);
}

form input, form button { height: 35px; }

form input {
    font-family: 'Montserrat', sans-serif;
    width: 100%;
    height: 35px;
    font-size: 1rem;
    margin-bottom: 10px;
    border-radius: 20px 0px 20px;
    border-style: none;
}

form input:focus {
    color: rgba(7, 173, 137, 0.7);
    background-color: rgb(255, 255, 255);
    outline-color: #2ba389;
    outline-width: 5px;
    border: none
}

form input:focus::placeholder { color: rgba(7, 173, 137, 0.7); }

form button {
    width: 25%;
    height: 35px;
    float: right;

    color: #ffffff;
    font-family: 'Montserrat', sans-serif;
    font-size: 0.9rem;
    background-color: rgb(7, 173, 137);

    border: 0px;
    border-radius: 50px;
    margin: 15px;
    outline: none;
}

form button[type="button"] { margin-right: 10px; }

section { margin-top: 20px; }

table {
    border: 2px solid rgb(15, 139, 113);
    font-size: 0.8rem;
}

table th, table td {
    padding: 3px;
    border: 2px solid rgb(15, 139, 113);
}

table th { font-weight: bold !important; }

table thead tr {
    background-color:rgb(15, 139, 113);
    color: #ffffff;
}

/* 
    (odd) para linhas ímpares e 
    (even) para linhas pares
*/
table tbody tr:nth-child(odd) { background-color: white; }

table tbody tr:nth-child(even) { background-color: rgba(23, 155, 126, 0.3); }

table tbody { text-align: center; }


table td:first-of-type { text-align: left; }

/* tablets */

@media screen and (min-width: 768px) {
    
    h1 { font-size: 2rem }

    form, table { width: 80%; }

    form fieldset { padding: 20px; }

    form fieldset legend {
        font-size: 1.5rem;
    }

    form input, form button {
        font-size: 1.5rem;
        height: 40px;
    }
    
    table { font-size: 1.3rem; }

    table th, table td { padding: 5px; }
}

@media screen and (min-width: 1200px) {
    
    body  {
        max-width: 1100px;
        margin: 0 auto;
    }
}