<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Calculadora de IMC</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <h1>Calcule seu IMC!</h1>
    <form>
        <fieldset>
            <legend>Cadastro</legend>

            <input type="text" id="nome" placeholder="    Nome">
            <input type="number" id="altura" placeholder="    Altura em metros. Ex: 1.67">
            <input type="number" id="peso" placeholder="    Peso em Kg">
            <button type="button" onclick="calcular()">Calcular</button>
            <button type="reset">Limpar</button>
        </fieldset>
    </form>
    <section>
        <table>
            <thead>
                <tr>
                    <th>Nome</th>
                    <th>Altura</th>
                    <th>Peso</th>
                    <th>Imc</th>
                    <th>Situação</th>
                </tr>
            </thead>

            <tbody id="cadastro"></tbody>
        </table>
    </section>


    <script src="./js/script.js"></script>
</body>

</html>