C:\Users\carlos.roque\Desktop\2023-1S-2D\sprint-2-api\Event+\webapi.event+\obj\Release\net7.0\PubTmp\Out\webapi.event+.exe
C:\Users\carlos.roque\Desktop\2023-1S-2D\sprint-2-api\Event+\webapi.event+\obj\Release\net7.0\PubTmp\Out\appsettings.Development.json
C:\Users\carlos.roque\Desktop\2023-1S-2D\sprint-2-api\Event+\webapi.event+\obj\Release\net7.0\PubTmp\Out\appsettings.json
C:\Users\carlos.roque\Desktop\2023-1S-2D\sprint-2-api\Event+\webapi.event+\obj\Release\net7.0\PubTmp\Out\webapi.event+.dll
C:\Users\carlos.roque\Desktop\2023-1S-2D\sprint-2-api\Event+\webapi.event+\obj\Release\net7.0\PubTmp\Out\webapi.event+.runtimeconfig.json
C:\Users\carlos.roque\Desktop\2023-1S-2D\sprint-2-api\Event+\webapi.event+\obj\Release\net7.0\PubTmp\Out\webapi.event+.pdb
C:\Users\carlos.roque\Desktop\2023-1S-2D\sprint-2-api\Event+\webapi.event+\obj\Release\net7.0\PubTmp\Out\Azure.Core.dll
C:\Users\carlos.roque\Desktop\2023-1S-2D\sprint-2-api\Event+\webapi.event+\obj\Release\net7.0\PubTmp\Out\Azure.Identity.dll
C:\Users\carlos.roque\Desktop\2023-1S-2D\sprint-2-api\Event+\webapi.event+\obj\Release\net7.0\PubTmp\Out\BCrypt.Net-Next.dll
C:\Users\carlos.roque\Desktop\2023-1S-2D\sprint-2-api\Event+\webapi.event+\obj\Release\net7.0\PubTmp\Out\Humanizer.dll
C:\Users\carlos.roque\Desktop\2023-1S-2D\sprint-2-api\Event+\webapi.event+\obj\Release\net7.0\PubTmp\Out\Microsoft.AspNetCore.Authentication.JwtBearer.dll
C:\Users\carlos.roque\Desktop\2023-1S-2D\sprint-2-api\Event+\webapi.event+\obj\Release\net7.0\PubTmp\Out\Microsoft.AspNetCore.JsonPatch.dll
C:\Users\carlos.roque\Desktop\2023-1S-2D\sprint-2-api\Event+\webapi.event+\obj\Release\net7.0\PubTmp\Out\Microsoft.AspNetCore.Mvc.NewtonsoftJson.dll
C:\Users\carlos.roque\Desktop\2023-1S-2D\sprint-2-api\Event+\webapi.event+\obj\Release\net7.0\PubTmp\Out\Microsoft.AspNetCore.OpenApi.dll
C:\Users\carlos.roque\Desktop\2023-1S-2D\sprint-2-api\Event+\webapi.event+\obj\Release\net7.0\PubTmp\Out\Microsoft.AspNetCore.Razor.Language.dll
C:\Users\carlos.roque\Desktop\2023-1S-2D\sprint-2-api\Event+\webapi.event+\obj\Release\net7.0\PubTmp\Out\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\carlos.roque\Desktop\2023-1S-2D\sprint-2-api\Event+\webapi.event+\obj\Release\net7.0\PubTmp\Out\Microsoft.Build.dll
C:\Users\carlos.roque\Desktop\2023-1S-2D\sprint-2-api\Event+\webapi.event+\obj\Release\net7.0\PubTmp\Out\Microsoft.Build.Framework.dll
C:\Users\carlos.roque\Desktop\2023-1S-2D\sprint-2-api\Event+\webapi.event+\obj\Release\net7.0\PubTmp\Out\Microsoft.CodeAnalysis.AnalyzerUtilities.dll
C:\Users\carlos.roque\Desktop\2023-1S-2D\sprint-2-api\Event+\webapi.event+\obj\Release\net7.0\PubTmp\Out\Microsoft.CodeAnalysis.dll
C:\Users\carlos.roque\Desktop\2023-1S-2D\sprint-2-api\Event+\webapi.event+\obj\Release\net7.0\PubTmp\Out\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\carlos.roque\Desktop\2023-1S-2D\sprint-2-api\Event+\webapi.event+\obj\Release\net7.0\PubTmp\Out\Microsoft.CodeAnalysis.CSharp.Features.dll
C:\Users\carlos.roque\Desktop\2023-1S-2D\sprint-2-api\Event+\webapi.event+\obj\Release\net7.0\PubTmp\Out\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\carlos.roque\Desktop\2023-1S-2D\sprint-2-api\Event+\webapi.event+\obj\Release\net7.0\PubTmp\Out\Microsoft.CodeAnalysis.Elfie.dll
C:\Users\carlos.roque\Desktop\2023-1S-2D\sprint-2-api\Event+\webapi.event+\obj\Release\net7.0\PubTmp\Out\Microsoft.CodeAnalysis.Features.dll
C:\Users\carlos.roque\Desktop\2023-1S-2D\sprint-2-api\Event+\webapi.event+\obj\Release\net7.0\PubTmp\Out\Microsoft.CodeAnalysis.Razor.dll
C:\Users\carlos.roque\Desktop\2023-1S-2D\sprint-2-api\Event+\webapi.event+\obj\Release\net7.0\PubTmp\Out\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\carlos.roque\Desktop\2023-1S-2D\sprint-2-api\Event+\webapi.event+\obj\Release\net7.0\PubTmp\Out\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\carlos.roque\Desktop\2023-1S-2D\sprint-2-api\Event+\webapi.event+\obj\Release\net7.0\PubTmp\Out\Microsoft.Data.SqlClient.dll
C:\Users\carlos.roque\Desktop\2023-1S-2D\sprint-2-api\Event+\webapi.event+\obj\Release\net7.0\PubTmp\Out\Microsoft.DiaSymReader.dll
C:\Users\carlos.roque\Desktop\2023-1S-2D\sprint-2-api\Event+\webapi.event+\obj\Release\net7.0\PubTmp\Out\Microsoft.DotNet.Scaffolding.Shared.dll
C:\Users\carlos.roque\Desktop\2023-1S-2D\sprint-2-api\Event+\webapi.event+\obj\Release\net7.0\PubTmp\Out\Microsoft.EntityFrameworkCore.dll
C:\Users\carlos.roque\Desktop\2023-1S-2D\sprint-2-api\Event+\webapi.event+\obj\Release\net7.0\PubTmp\Out\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\carlos.roque\Desktop\2023-1S-2D\sprint-2-api\Event+\webapi.event+\obj\Release\net7.0\PubTmp\Out\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\carlos.roque\Desktop\2023-1S-2D\sprint-2-api\Event+\webapi.event+\obj\Release\net7.0\PubTmp\Out\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\carlos.roque\Desktop\2023-1S-2D\sprint-2-api\Event+\webapi.event+\obj\Release\net7.0\PubTmp\Out\Microsoft.Identity.Client.dll
C:\Users\carlos.roque\Desktop\2023-1S-2D\sprint-2-api\Event+\webapi.event+\obj\Release\net7.0\PubTmp\Out\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\carlos.roque\Desktop\2023-1S-2D\sprint-2-api\Event+\webapi.event+\obj\Release\net7.0\PubTmp\Out\Microsoft.IdentityModel.Abstractions.dll
C:\Users\carlos.roque\Desktop\2023-1S-2D\sprint-2-api\Event+\webapi.event+\obj\Release\net7.0\PubTmp\Out\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\carlos.roque\Desktop\2023-1S-2D\sprint-2-api\Event+\webapi.event+\obj\Release\net7.0\PubTmp\Out\Microsoft.IdentityModel.Logging.dll
C:\Users\carlos.roque\Desktop\2023-1S-2D\sprint-2-api\Event+\webapi.event+\obj\Release\net7.0\PubTmp\Out\Microsoft.IdentityModel.Protocols.dll
C:\Users\carlos.roque\Desktop\2023-1S-2D\sprint-2-api\Event+\webapi.event+\obj\Release\net7.0\PubTmp\Out\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\carlos.roque\Desktop\2023-1S-2D\sprint-2-api\Event+\webapi.event+\obj\Release\net7.0\PubTmp\Out\Microsoft.IdentityModel.Tokens.dll
C:\Users\carlos.roque\Desktop\2023-1S-2D\sprint-2-api\Event+\webapi.event+\obj\Release\net7.0\PubTmp\Out\Microsoft.NET.StringTools.dll
C:\Users\carlos.roque\Desktop\2023-1S-2D\sprint-2-api\Event+\webapi.event+\obj\Release\net7.0\PubTmp\Out\Microsoft.OpenApi.dll
C:\Users\carlos.roque\Desktop\2023-1S-2D\sprint-2-api\Event+\webapi.event+\obj\Release\net7.0\PubTmp\Out\Microsoft.SqlServer.Server.dll
C:\Users\carlos.roque\Desktop\2023-1S-2D\sprint-2-api\Event+\webapi.event+\obj\Release\net7.0\PubTmp\Out\Microsoft.VisualStudio.Web.CodeGeneration.dll
C:\Users\carlos.roque\Desktop\2023-1S-2D\sprint-2-api\Event+\webapi.event+\obj\Release\net7.0\PubTmp\Out\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
C:\Users\carlos.roque\Desktop\2023-1S-2D\sprint-2-api\Event+\webapi.event+\obj\Release\net7.0\PubTmp\Out\dotnet-aspnet-codegenerator-design.dll
C:\Users\carlos.roque\Desktop\2023-1S-2D\sprint-2-api\Event+\webapi.event+\obj\Release\net7.0\PubTmp\Out\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
C:\Users\carlos.roque\Desktop\2023-1S-2D\sprint-2-api\Event+\webapi.event+\obj\Release\net7.0\PubTmp\Out\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
C:\Users\carlos.roque\Desktop\2023-1S-2D\sprint-2-api\Event+\webapi.event+\obj\Release\net7.0\PubTmp\Out\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
C:\Users\carlos.roque\Desktop\2023-1S-2D\sprint-2-api\Event+\webapi.event+\obj\Release\net7.0\PubTmp\Out\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
C:\Users\carlos.roque\Desktop\2023-1S-2D\sprint-2-api\Event+\webapi.event+\obj\Release\net7.0\PubTmp\Out\Microsoft.Win32.SystemEvents.dll
C:\Users\carlos.roque\Desktop\2023-1S-2D\sprint-2-api\Event+\webapi.event+\obj\Release\net7.0\PubTmp\Out\Newtonsoft.Json.dll
C:\Users\carlos.roque\Desktop\2023-1S-2D\sprint-2-api\Event+\webapi.event+\obj\Release\net7.0\PubTmp\Out\Newtonsoft.Json.Bson.dll
C:\Users\carlos.roque\Desktop\2023-1S-2D\sprint-2-api\Event+\webapi.event+\obj\Release\net7.0\PubTmp\Out\NuGet.Common.dll
C:\Users\carlos.roque\Desktop\2023-1S-2D\sprint-2-api\Event+\webapi.event+\obj\Release\net7.0\PubTmp\Out\NuGet.Configuration.dll
C:\Users\carlos.roque\Desktop\2023-1S-2D\sprint-2-api\Event+\webapi.event+\obj\Release\net7.0\PubTmp\Out\NuGet.DependencyResolver.Core.dll
C:\Users\carlos.roque\Desktop\2023-1S-2D\sprint-2-api\Event+\webapi.event+\obj\Release\net7.0\PubTmp\Out\NuGet.Frameworks.dll
C:\Users\carlos.roque\Desktop\2023-1S-2D\sprint-2-api\Event+\webapi.event+\obj\Release\net7.0\PubTmp\Out\NuGet.LibraryModel.dll
C:\Users\carlos.roque\Desktop\2023-1S-2D\sprint-2-api\Event+\webapi.event+\obj\Release\net7.0\PubTmp\Out\NuGet.Packaging.dll
C:\Users\carlos.roque\Desktop\2023-1S-2D\sprint-2-api\Event+\webapi.event+\obj\Release\net7.0\PubTmp\Out\NuGet.ProjectModel.dll
C:\Users\carlos.roque\Desktop\2023-1S-2D\sprint-2-api\Event+\webapi.event+\obj\Release\net7.0\PubTmp\Out\NuGet.Protocol.dll
C:\Users\carlos.roque\Desktop\2023-1S-2D\sprint-2-api\Event+\webapi.event+\obj\Release\net7.0\PubTmp\Out\NuGet.Versioning.dll
C:\Users\carlos.roque\Desktop\2023-1S-2D\sprint-2-api\Event+\webapi.event+\obj\Release\net7.0\PubTmp\Out\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\carlos.roque\Desktop\2023-1S-2D\sprint-2-api\Event+\webapi.event+\obj\Release\net7.0\PubTmp\Out\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\carlos.roque\Desktop\2023-1S-2D\sprint-2-api\Event+\webapi.event+\obj\Release\net7.0\PubTmp\Out\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\carlos.roque\Desktop\2023-1S-2D\sprint-2-api\Event+\webapi.event+\obj\Release\net7.0\PubTmp\Out\System.Composition.AttributedModel.dll
C:\Users\carlos.roque\Desktop\2023-1S-2D\sprint-2-api\Event+\webapi.event+\obj\Release\net7.0\PubTmp\Out\System.Composition.Convention.dll
C:\Users\carlos.roque\Desktop\2023-1S-2D\sprint-2-api\Event+\webapi.event+\obj\Release\net7.0\PubTmp\Out\System.Composition.Hosting.dll
C:\Users\carlos.roque\Desktop\2023-1S-2D\sprint-2-api\Event+\webapi.event+\obj\Release\net7.0\PubTmp\Out\System.Composition.Runtime.dll
C:\Users\carlos.roque\Desktop\2023-1S-2D\sprint-2-api\Event+\webapi.event+\obj\Release\net7.0\PubTmp\Out\System.Composition.TypedParts.dll
C:\Users\carlos.roque\Desktop\2023-1S-2D\sprint-2-api\Event+\webapi.event+\obj\Release\net7.0\PubTmp\Out\System.Configuration.ConfigurationManager.dll
C:\Users\carlos.roque\Desktop\2023-1S-2D\sprint-2-api\Event+\webapi.event+\obj\Release\net7.0\PubTmp\Out\System.Drawing.Common.dll
C:\Users\carlos.roque\Desktop\2023-1S-2D\sprint-2-api\Event+\webapi.event+\obj\Release\net7.0\PubTmp\Out\System.IdentityModel.Tokens.Jwt.dll
C:\Users\carlos.roque\Desktop\2023-1S-2D\sprint-2-api\Event+\webapi.event+\obj\Release\net7.0\PubTmp\Out\System.Memory.Data.dll
C:\Users\carlos.roque\Desktop\2023-1S-2D\sprint-2-api\Event+\webapi.event+\obj\Release\net7.0\PubTmp\Out\System.Reflection.MetadataLoadContext.dll
C:\Users\carlos.roque\Desktop\2023-1S-2D\sprint-2-api\Event+\webapi.event+\obj\Release\net7.0\PubTmp\Out\System.Runtime.Caching.dll
C:\Users\carlos.roque\Desktop\2023-1S-2D\sprint-2-api\Event+\webapi.event+\obj\Release\net7.0\PubTmp\Out\System.Security.Cryptography.ProtectedData.dll
C:\Users\carlos.roque\Desktop\2023-1S-2D\sprint-2-api\Event+\webapi.event+\obj\Release\net7.0\PubTmp\Out\System.Security.Permissions.dll
C:\Users\carlos.roque\Desktop\2023-1S-2D\sprint-2-api\Event+\webapi.event+\obj\Release\net7.0\PubTmp\Out\System.Windows.Extensions.dll
C:\Users\carlos.roque\Desktop\2023-1S-2D\sprint-2-api\Event+\webapi.event+\obj\Release\net7.0\PubTmp\Out\af\Humanizer.resources.dll
C:\Users\carlos.roque\Desktop\2023-1S-2D\sprint-2-api\Event+\webapi.event+\obj\Release\net7.0\PubTmp\Out\ar\Humanizer.resources.dll
C:\Users\carlos.roque\Desktop\2023-1S-2D\sprint-2-api\Event+\webapi.event+\obj\Release\net7.0\PubTmp\Out\az\Humanizer.resources.dll
C:\Users\carlos.roque\Desktop\2023-1S-2D\sprint-2-api\Event+\webapi.event+\obj\Release\net7.0\PubTmp\Out\bg\Humanizer.resources.dll
C:\Users\carlos.roque\Desktop\2023-1S-2D\sprint-2-api\Event+\webapi.event+\obj\Release\net7.0\PubTmp\Out\bn-BD\Humanizer.resources.dll
C:\Users\carlos.roque\Desktop\2023-1S-2D\sprint-2-api\Event+\webapi.event+\obj\Release\net7.0\PubTmp\Out\cs\Humanizer.resources.dll
C:\Users\carlos.roque\Desktop\2023-1S-2D\sprint-2-api\Event+\webapi.event+\obj\Release\net7.0\PubTmp\Out\da\Humanizer.resources.dll
C:\Users\carlos.roque\Desktop\2023-1S-2D\sprint-2-api\Event+\webapi.event+\obj\Release\net7.0\PubTmp\Out\de\Humanizer.resources.dll
C:\Users\carlos.roque\Desktop\2023-1S-2D\sprint-2-api\Event+\webapi.event+\obj\Release\net7.0\PubTmp\Out\el\Humanizer.resources.dll
C:\Users\carlos.roque\Desktop\2023-1S-2D\sprint-2-api\Event+\webapi.event+\obj\Release\net7.0\PubTmp\Out\es\Humanizer.resources.dll
C:\Users\carlos.roque\Desktop\2023-1S-2D\sprint-2-api\Event+\webapi.event+\obj\Release\net7.0\PubTmp\Out\fa\Humanizer.resources.dll
C:\Users\carlos.roque\Desktop\2023-1S-2D\sprint-2-api\Event+\webapi.event+\obj\Release\net7.0\PubTmp\Out\fi-FI\Humanizer.resources.dll
C:\Users\carlos.roque\Desktop\2023-1S-2D\sprint-2-api\Event+\webapi.event+\obj\Release\net7.0\PubTmp\Out\fr\Humanizer.resources.dll
C:\Users\carlos.roque\Desktop\2023-1S-2D\sprint-2-api\Event+\webapi.event+\obj\Release\net7.0\PubTmp\Out\fr-BE\Humanizer.resources.dll
C:\Users\carlos.roque\Desktop\2023-1S-2D\sprint-2-api\Event+\webapi.event+\obj\Release\net7.0\PubTmp\Out\he\Humanizer.resources.dll
C:\Users\carlos.roque\Desktop\2023-1S-2D\sprint-2-api\Event+\webapi.event+\obj\Release\net7.0\PubTmp\Out\hr\Humanizer.resources.dll
C:\Users\carlos.roque\Desktop\2023-1S-2D\sprint-2-api\Event+\webapi.event+\obj\Release\net7.0\PubTmp\Out\hu\Humanizer.resources.dll
C:\Users\carlos.roque\Desktop\2023-1S-2D\sprint-2-api\Event+\webapi.event+\obj\Release\net7.0\PubTmp\Out\hy\Humanizer.resources.dll
C:\Users\carlos.roque\Desktop\2023-1S-2D\sprint-2-api\Event+\webapi.event+\obj\Release\net7.0\PubTmp\Out\id\Humanizer.resources.dll
C:\Users\carlos.roque\Desktop\2023-1S-2D\sprint-2-api\Event+\webapi.event+\obj\Release\net7.0\PubTmp\Out\is\Humanizer.resources.dll
C:\Users\carlos.roque\Desktop\2023-1S-2D\sprint-2-api\Event+\webapi.event+\obj\Release\net7.0\PubTmp\Out\it\Humanizer.resources.dll
C:\Users\carlos.roque\Desktop\2023-1S-2D\sprint-2-api\Event+\webapi.event+\obj\Release\net7.0\PubTmp\Out\ja\Humanizer.resources.dll
C:\Users\carlos.roque\Desktop\2023-1S-2D\sprint-2-api\Event+\webapi.event+\obj\Release\net7.0\PubTmp\Out\ko-KR\Humanizer.resources.dll
C:\Users\carlos.roque\Desktop\2023-1S-2D\sprint-2-api\Event+\webapi.event+\obj\Release\net7.0\PubTmp\Out\ku\Humanizer.resources.dll
C:\Users\carlos.roque\Desktop\2023-1S-2D\sprint-2-api\Event+\webapi.event+\obj\Release\net7.0\PubTmp\Out\lv\Humanizer.resources.dll
C:\Users\carlos.roque\Desktop\2023-1S-2D\sprint-2-api\Event+\webapi.event+\obj\Release\net7.0\PubTmp\Out\ms-MY\Humanizer.resources.dll
C:\Users\carlos.roque\Desktop\2023-1S-2D\sprint-2-api\Event+\webapi.event+\obj\Release\net7.0\PubTmp\Out\mt\Humanizer.resources.dll
C:\Users\carlos.roque\Desktop\2023-1S-2D\sprint-2-api\Event+\webapi.event+\obj\Release\net7.0\PubTmp\Out\nb\Humanizer.resources.dll
C:\Users\carlos.roque\Desktop\2023-1S-2D\sprint-2-api\Event+\webapi.event+\obj\Release\net7.0\PubTmp\Out\nb-NO\Humanizer.resources.dll
C:\Users\carlos.roque\Desktop\2023-1S-2D\sprint-2-api\Event+\webapi.event+\obj\Release\net7.0\PubTmp\Out\nl\Humanizer.resources.dll
C:\Users\carlos.roque\Desktop\2023-1S-2D\sprint-2-api\Event+\webapi.event+\obj\Release\net7.0\PubTmp\Out\pl\Humanizer.resources.dll
C:\Users\carlos.roque\Desktop\2023-1S-2D\sprint-2-api\Event+\webapi.event+\obj\Release\net7.0\PubTmp\Out\pt\Humanizer.resources.dll
C:\Users\carlos.roque\Desktop\2023-1S-2D\sprint-2-api\Event+\webapi.event+\obj\Release\net7.0\PubTmp\Out\ro\Humanizer.resources.dll
C:\Users\carlos.roque\Desktop\2023-1S-2D\sprint-2-api\Event+\webapi.event+\obj\Release\net7.0\PubTmp\Out\ru\Humanizer.resources.dll
C:\Users\carlos.roque\Desktop\2023-1S-2D\sprint-2-api\Event+\webapi.event+\obj\Release\net7.0\PubTmp\Out\sk\Humanizer.resources.dll
C:\Users\carlos.roque\Desktop\2023-1S-2D\sprint-2-api\Event+\webapi.event+\obj\Release\net7.0\PubTmp\Out\sl\Humanizer.resources.dll
C:\Users\carlos.roque\Desktop\2023-1S-2D\sprint-2-api\Event+\webapi.event+\obj\Release\net7.0\PubTmp\Out\sr\Humanizer.resources.dll
C:\Users\carlos.roque\Desktop\2023-1S-2D\sprint-2-api\Event+\webapi.event+\obj\Release\net7.0\PubTmp\Out\sr-Latn\Humanizer.resources.dll
C:\Users\carlos.roque\Desktop\2023-1S-2D\sprint-2-api\Event+\webapi.event+\obj\Release\net7.0\PubTmp\Out\sv\Humanizer.resources.dll
C:\Users\carlos.roque\Desktop\2023-1S-2D\sprint-2-api\Event+\webapi.event+\obj\Release\net7.0\PubTmp\Out\th-TH\Humanizer.resources.dll
C:\Users\carlos.roque\Desktop\2023-1S-2D\sprint-2-api\Event+\webapi.event+\obj\Release\net7.0\PubTmp\Out\tr\Humanizer.resources.dll
C:\Users\carlos.roque\Desktop\2023-1S-2D\sprint-2-api\Event+\webapi.event+\obj\Release\net7.0\PubTmp\Out\uk\Humanizer.resources.dll
C:\Users\carlos.roque\Desktop\2023-1S-2D\sprint-2-api\Event+\webapi.event+\obj\Release\net7.0\PubTmp\Out\uz-Cyrl-UZ\Humanizer.resources.dll
C:\Users\carlos.roque\Desktop\2023-1S-2D\sprint-2-api\Event+\webapi.event+\obj\Release\net7.0\PubTmp\Out\uz-Latn-UZ\Humanizer.resources.dll
C:\Users\carlos.roque\Desktop\2023-1S-2D\sprint-2-api\Event+\webapi.event+\obj\Release\net7.0\PubTmp\Out\vi\Humanizer.resources.dll
C:\Users\carlos.roque\Desktop\2023-1S-2D\sprint-2-api\Event+\webapi.event+\obj\Release\net7.0\PubTmp\Out\zh-CN\Humanizer.resources.dll
C:\Users\carlos.roque\Desktop\2023-1S-2D\sprint-2-api\Event+\webapi.event+\obj\Release\net7.0\PubTmp\Out\zh-Hans\Humanizer.resources.dll
C:\Users\carlos.roque\Desktop\2023-1S-2D\sprint-2-api\Event+\webapi.event+\obj\Release\net7.0\PubTmp\Out\zh-Hant\Humanizer.resources.dll
C:\Users\carlos.roque\Desktop\2023-1S-2D\sprint-2-api\Event+\webapi.event+\obj\Release\net7.0\PubTmp\Out\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\carlos.roque\Desktop\2023-1S-2D\sprint-2-api\Event+\webapi.event+\obj\Release\net7.0\PubTmp\Out\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\carlos.roque\Desktop\2023-1S-2D\sprint-2-api\Event+\webapi.event+\obj\Release\net7.0\PubTmp\Out\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\carlos.roque\Desktop\2023-1S-2D\sprint-2-api\Event+\webapi.event+\obj\Release\net7.0\PubTmp\Out\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\carlos.roque\Desktop\2023-1S-2D\sprint-2-api\Event+\webapi.event+\obj\Release\net7.0\PubTmp\Out\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\carlos.roque\Desktop\2023-1S-2D\sprint-2-api\Event+\webapi.event+\obj\Release\net7.0\PubTmp\Out\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\carlos.roque\Desktop\2023-1S-2D\sprint-2-api\Event+\webapi.event+\obj\Release\net7.0\PubTmp\Out\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\carlos.roque\Desktop\2023-1S-2D\sprint-2-api\Event+\webapi.event+\obj\Release\net7.0\PubTmp\Out\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\carlos.roque\Desktop\2023-1S-2D\sprint-2-api\Event+\webapi.event+\obj\Release\net7.0\PubTmp\Out\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\carlos.roque\Desktop\2023-1S-2D\sprint-2-api\Event+\webapi.event+\obj\Release\net7.0\PubTmp\Out\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\carlos.roque\Desktop\2023-1S-2D\sprint-2-api\Event+\webapi.event+\obj\Release\net7.0\PubTmp\Out\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\carlos.roque\Desktop\2023-1S-2D\sprint-2-api\Event+\webapi.event+\obj\Release\net7.0\PubTmp\Out\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\carlos.roque\Desktop\2023-1S-2D\sprint-2-api\Event+\webapi.event+\obj\Release\net7.0\PubTmp\Out\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\carlos.roque\Desktop\2023-1S-2D\sprint-2-api\Event+\webapi.event+\obj\Release\net7.0\PubTmp\Out\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\carlos.roque\Desktop\2023-1S-2D\sprint-2-api\Event+\webapi.event+\obj\Release\net7.0\PubTmp\Out\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\carlos.roque\Desktop\2023-1S-2D\sprint-2-api\Event+\webapi.event+\obj\Release\net7.0\PubTmp\Out\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\carlos.roque\Desktop\2023-1S-2D\sprint-2-api\Event+\webapi.event+\obj\Release\net7.0\PubTmp\Out\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\carlos.roque\Desktop\2023-1S-2D\sprint-2-api\Event+\webapi.event+\obj\Release\net7.0\PubTmp\Out\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\carlos.roque\Desktop\2023-1S-2D\sprint-2-api\Event+\webapi.event+\obj\Release\net7.0\PubTmp\Out\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\carlos.roque\Desktop\2023-1S-2D\sprint-2-api\Event+\webapi.event+\obj\Release\net7.0\PubTmp\Out\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\carlos.roque\Desktop\2023-1S-2D\sprint-2-api\Event+\webapi.event+\obj\Release\net7.0\PubTmp\Out\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\carlos.roque\Desktop\2023-1S-2D\sprint-2-api\Event+\webapi.event+\obj\Release\net7.0\PubTmp\Out\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\carlos.roque\Desktop\2023-1S-2D\sprint-2-api\Event+\webapi.event+\obj\Release\net7.0\PubTmp\Out\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\carlos.roque\Desktop\2023-1S-2D\sprint-2-api\Event+\webapi.event+\obj\Release\net7.0\PubTmp\Out\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\carlos.roque\Desktop\2023-1S-2D\sprint-2-api\Event+\webapi.event+\obj\Release\net7.0\PubTmp\Out\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\carlos.roque\Desktop\2023-1S-2D\sprint-2-api\Event+\webapi.event+\obj\Release\net7.0\PubTmp\Out\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\carlos.roque\Desktop\2023-1S-2D\sprint-2-api\Event+\webapi.event+\obj\Release\net7.0\PubTmp\Out\cs\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\carlos.roque\Desktop\2023-1S-2D\sprint-2-api\Event+\webapi.event+\obj\Release\net7.0\PubTmp\Out\de\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\carlos.roque\Desktop\2023-1S-2D\sprint-2-api\Event+\webapi.event+\obj\Release\net7.0\PubTmp\Out\es\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\carlos.roque\Desktop\2023-1S-2D\sprint-2-api\Event+\webapi.event+\obj\Release\net7.0\PubTmp\Out\fr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\carlos.roque\Desktop\2023-1S-2D\sprint-2-api\Event+\webapi.event+\obj\Release\net7.0\PubTmp\Out\it\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\carlos.roque\Desktop\2023-1S-2D\sprint-2-api\Event+\webapi.event+\obj\Release\net7.0\PubTmp\Out\ja\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\carlos.roque\Desktop\2023-1S-2D\sprint-2-api\Event+\webapi.event+\obj\Release\net7.0\PubTmp\Out\ko\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\carlos.roque\Desktop\2023-1S-2D\sprint-2-api\Event+\webapi.event+\obj\Release\net7.0\PubTmp\Out\pl\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\carlos.roque\Desktop\2023-1S-2D\sprint-2-api\Event+\webapi.event+\obj\Release\net7.0\PubTmp\Out\pt-BR\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\carlos.roque\Desktop\2023-1S-2D\sprint-2-api\Event+\webapi.event+\obj\Release\net7.0\PubTmp\Out\ru\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\carlos.roque\Desktop\2023-1S-2D\sprint-2-api\Event+\webapi.event+\obj\Release\net7.0\PubTmp\Out\tr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\carlos.roque\Desktop\2023-1S-2D\sprint-2-api\Event+\webapi.event+\obj\Release\net7.0\PubTmp\Out\zh-Hans\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\carlos.roque\Desktop\2023-1S-2D\sprint-2-api\Event+\webapi.event+\obj\Release\net7.0\PubTmp\Out\zh-Hant\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\carlos.roque\Desktop\2023-1S-2D\sprint-2-api\Event+\webapi.event+\obj\Release\net7.0\PubTmp\Out\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\carlos.roque\Desktop\2023-1S-2D\sprint-2-api\Event+\webapi.event+\obj\Release\net7.0\PubTmp\Out\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\carlos.roque\Desktop\2023-1S-2D\sprint-2-api\Event+\webapi.event+\obj\Release\net7.0\PubTmp\Out\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\carlos.roque\Desktop\2023-1S-2D\sprint-2-api\Event+\webapi.event+\obj\Release\net7.0\PubTmp\Out\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\carlos.roque\Desktop\2023-1S-2D\sprint-2-api\Event+\webapi.event+\obj\Release\net7.0\PubTmp\Out\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\carlos.roque\Desktop\2023-1S-2D\sprint-2-api\Event+\webapi.event+\obj\Release\net7.0\PubTmp\Out\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\carlos.roque\Desktop\2023-1S-2D\sprint-2-api\Event+\webapi.event+\obj\Release\net7.0\PubTmp\Out\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\carlos.roque\Desktop\2023-1S-2D\sprint-2-api\Event+\webapi.event+\obj\Release\net7.0\PubTmp\Out\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\carlos.roque\Desktop\2023-1S-2D\sprint-2-api\Event+\webapi.event+\obj\Release\net7.0\PubTmp\Out\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\carlos.roque\Desktop\2023-1S-2D\sprint-2-api\Event+\webapi.event+\obj\Release\net7.0\PubTmp\Out\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\carlos.roque\Desktop\2023-1S-2D\sprint-2-api\Event+\webapi.event+\obj\Release\net7.0\PubTmp\Out\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\carlos.roque\Desktop\2023-1S-2D\sprint-2-api\Event+\webapi.event+\obj\Release\net7.0\PubTmp\Out\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\carlos.roque\Desktop\2023-1S-2D\sprint-2-api\Event+\webapi.event+\obj\Release\net7.0\PubTmp\Out\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\carlos.roque\Desktop\2023-1S-2D\sprint-2-api\Event+\webapi.event+\obj\Release\net7.0\PubTmp\Out\cs\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\carlos.roque\Desktop\2023-1S-2D\sprint-2-api\Event+\webapi.event+\obj\Release\net7.0\PubTmp\Out\de\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\carlos.roque\Desktop\2023-1S-2D\sprint-2-api\Event+\webapi.event+\obj\Release\net7.0\PubTmp\Out\es\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\carlos.roque\Desktop\2023-1S-2D\sprint-2-api\Event+\webapi.event+\obj\Release\net7.0\PubTmp\Out\fr\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\carlos.roque\Desktop\2023-1S-2D\sprint-2-api\Event+\webapi.event+\obj\Release\net7.0\PubTmp\Out\it\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\carlos.roque\Desktop\2023-1S-2D\sprint-2-api\Event+\webapi.event+\obj\Release\net7.0\PubTmp\Out\ja\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\carlos.roque\Desktop\2023-1S-2D\sprint-2-api\Event+\webapi.event+\obj\Release\net7.0\PubTmp\Out\ko\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\carlos.roque\Desktop\2023-1S-2D\sprint-2-api\Event+\webapi.event+\obj\Release\net7.0\PubTmp\Out\pl\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\carlos.roque\Desktop\2023-1S-2D\sprint-2-api\Event+\webapi.event+\obj\Release\net7.0\PubTmp\Out\pt-BR\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\carlos.roque\Desktop\2023-1S-2D\sprint-2-api\Event+\webapi.event+\obj\Release\net7.0\PubTmp\Out\ru\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\carlos.roque\Desktop\2023-1S-2D\sprint-2-api\Event+\webapi.event+\obj\Release\net7.0\PubTmp\Out\tr\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\carlos.roque\Desktop\2023-1S-2D\sprint-2-api\Event+\webapi.event+\obj\Release\net7.0\PubTmp\Out\zh-Hans\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\carlos.roque\Desktop\2023-1S-2D\sprint-2-api\Event+\webapi.event+\obj\Release\net7.0\PubTmp\Out\zh-Hant\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\carlos.roque\Desktop\2023-1S-2D\sprint-2-api\Event+\webapi.event+\obj\Release\net7.0\PubTmp\Out\cs\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\carlos.roque\Desktop\2023-1S-2D\sprint-2-api\Event+\webapi.event+\obj\Release\net7.0\PubTmp\Out\de\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\carlos.roque\Desktop\2023-1S-2D\sprint-2-api\Event+\webapi.event+\obj\Release\net7.0\PubTmp\Out\es\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\carlos.roque\Desktop\2023-1S-2D\sprint-2-api\Event+\webapi.event+\obj\Release\net7.0\PubTmp\Out\fr\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\carlos.roque\Desktop\2023-1S-2D\sprint-2-api\Event+\webapi.event+\obj\Release\net7.0\PubTmp\Out\it\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\carlos.roque\Desktop\2023-1S-2D\sprint-2-api\Event+\webapi.event+\obj\Release\net7.0\PubTmp\Out\ja\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\carlos.roque\Desktop\2023-1S-2D\sprint-2-api\Event+\webapi.event+\obj\Release\net7.0\PubTmp\Out\ko\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\carlos.roque\Desktop\2023-1S-2D\sprint-2-api\Event+\webapi.event+\obj\Release\net7.0\PubTmp\Out\pl\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\carlos.roque\Desktop\2023-1S-2D\sprint-2-api\Event+\webapi.event+\obj\Release\net7.0\PubTmp\Out\pt-BR\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\carlos.roque\Desktop\2023-1S-2D\sprint-2-api\Event+\webapi.event+\obj\Release\net7.0\PubTmp\Out\ru\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\carlos.roque\Desktop\2023-1S-2D\sprint-2-api\Event+\webapi.event+\obj\Release\net7.0\PubTmp\Out\tr\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\carlos.roque\Desktop\2023-1S-2D\sprint-2-api\Event+\webapi.event+\obj\Release\net7.0\PubTmp\Out\zh-Hans\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\carlos.roque\Desktop\2023-1S-2D\sprint-2-api\Event+\webapi.event+\obj\Release\net7.0\PubTmp\Out\zh-Hant\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\carlos.roque\Desktop\2023-1S-2D\sprint-2-api\Event+\webapi.event+\obj\Release\net7.0\PubTmp\Out\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\carlos.roque\Desktop\2023-1S-2D\sprint-2-api\Event+\webapi.event+\obj\Release\net7.0\PubTmp\Out\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\carlos.roque\Desktop\2023-1S-2D\sprint-2-api\Event+\webapi.event+\obj\Release\net7.0\PubTmp\Out\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\carlos.roque\Desktop\2023-1S-2D\sprint-2-api\Event+\webapi.event+\obj\Release\net7.0\PubTmp\Out\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\carlos.roque\Desktop\2023-1S-2D\sprint-2-api\Event+\webapi.event+\obj\Release\net7.0\PubTmp\Out\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\carlos.roque\Desktop\2023-1S-2D\sprint-2-api\Event+\webapi.event+\obj\Release\net7.0\PubTmp\Out\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\carlos.roque\Desktop\2023-1S-2D\sprint-2-api\Event+\webapi.event+\obj\Release\net7.0\PubTmp\Out\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\carlos.roque\Desktop\2023-1S-2D\sprint-2-api\Event+\webapi.event+\obj\Release\net7.0\PubTmp\Out\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\carlos.roque\Desktop\2023-1S-2D\sprint-2-api\Event+\webapi.event+\obj\Release\net7.0\PubTmp\Out\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\carlos.roque\Desktop\2023-1S-2D\sprint-2-api\Event+\webapi.event+\obj\Release\net7.0\PubTmp\Out\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\carlos.roque\Desktop\2023-1S-2D\sprint-2-api\Event+\webapi.event+\obj\Release\net7.0\PubTmp\Out\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\carlos.roque\Desktop\2023-1S-2D\sprint-2-api\Event+\webapi.event+\obj\Release\net7.0\PubTmp\Out\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\carlos.roque\Desktop\2023-1S-2D\sprint-2-api\Event+\webapi.event+\obj\Release\net7.0\PubTmp\Out\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\carlos.roque\Desktop\2023-1S-2D\sprint-2-api\Event+\webapi.event+\obj\Release\net7.0\PubTmp\Out\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\carlos.roque\Desktop\2023-1S-2D\sprint-2-api\Event+\webapi.event+\obj\Release\net7.0\PubTmp\Out\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\carlos.roque\Desktop\2023-1S-2D\sprint-2-api\Event+\webapi.event+\obj\Release\net7.0\PubTmp\Out\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\carlos.roque\Desktop\2023-1S-2D\sprint-2-api\Event+\webapi.event+\obj\Release\net7.0\PubTmp\Out\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\carlos.roque\Desktop\2023-1S-2D\sprint-2-api\Event+\webapi.event+\obj\Release\net7.0\PubTmp\Out\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\carlos.roque\Desktop\2023-1S-2D\sprint-2-api\Event+\webapi.event+\obj\Release\net7.0\PubTmp\Out\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\carlos.roque\Desktop\2023-1S-2D\sprint-2-api\Event+\webapi.event+\obj\Release\net7.0\PubTmp\Out\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\carlos.roque\Desktop\2023-1S-2D\sprint-2-api\Event+\webapi.event+\obj\Release\net7.0\PubTmp\Out\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
C:\Users\carlos.roque\Desktop\2023-1S-2D\sprint-2-api\Event+\webapi.event+\obj\Release\net7.0\PubTmp\Out\runtimes\win\lib\net6.0\System.Drawing.Common.dll
C:\Users\carlos.roque\Desktop\2023-1S-2D\sprint-2-api\Event+\webapi.event+\obj\Release\net7.0\PubTmp\Out\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
C:\Users\carlos.roque\Desktop\2023-1S-2D\sprint-2-api\Event+\webapi.event+\obj\Release\net7.0\PubTmp\Out\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\carlos.roque\Desktop\2023-1S-2D\sprint-2-api\Event+\webapi.event+\obj\Release\net7.0\PubTmp\Out\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
C:\Users\carlos.roque\Desktop\2023-1S-2D\sprint-2-api\Event+\webapi.event+\obj\Release\net7.0\PubTmp\Out\webapi.event+.xml
C:\Users\carlos.roque\Desktop\2023-1S-2D\sprint-2-api\Event+\webapi.event+\obj\Release\net7.0\PubTmp\Out\webapi.event+.deps.json
